<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_bg"
        >


        <TextView
            android:id="@+id/tv_title_vedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在解密数据。。。"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/tv_nums_vedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25/50"
                android:layout_alignParentRight="true"
                />

            <SeekBar
                android:id="@+id/seekBar_vedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_nums_vedio"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/copy_name_vedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在解密:"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:id="@+id/tv_vedio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/copy_name_vedio"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>

</RelativeLayout>
